<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTssModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HeaderInformation">
    <Key>
      <PropertyRef Name="IdPk" />
    </Key>
    <Property Name="EntryType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IdType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdPk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DbTssEntitiesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HeaderInformation" EntityType="Self.HeaderInformation" />
    <EntitySet Name="FooterInformation" EntityType="DbTssModel.FooterInformation" />
    <EntitySet Name="EmployeeInformation" EntityType="DbTssModel.EmployeeInformation" />
  </EntityContainer>
  <EntityType Name="FooterInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="EntryType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TotalEmployees" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="EmployeeInformation">
    <Key>
      <PropertyRef Name="IdPk" />
    </Key>
    <Property Name="EntryType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IdType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdPk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Currency" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>