<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbTssModelStoreContainer" CdmEntityContainer="DbTssEntitiesContext">
    <EntitySetMapping Name="HeaderInformation">
      <EntityTypeMapping TypeName="DbTssModel.HeaderInformation">
        <MappingFragment StoreEntitySet="HeaderInformation">
          <ScalarProperty Name="EntryType" ColumnName="EntryType" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="IdPk" ColumnName="IdPk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FooterInformation">
      <EntityTypeMapping TypeName="DbTssModel.FooterInformation">
        <MappingFragment StoreEntitySet="FooterInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalEmployees" ColumnName="TotalEmployees" />
          <ScalarProperty Name="EntryType" ColumnName="EntryType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInformation">
      <EntityTypeMapping TypeName="DbTssModel.EmployeeInformation">
        <MappingFragment StoreEntitySet="EmployeeInformation">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdPk" ColumnName="IdPk" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="EntryType" ColumnName="EntryType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>